<!DOCTYPE html>
<head>
    <meta charset="UFT-8">
    <!--Importação do stilo-->
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <section class="area-login">
        <div class="login">
            
            <div class="formulario">
                <input type="text" nome="nome" placeholder="nome de usuario" autofocus id="usuario" >
                <input type="password" nome="senha" placeholder="sua senha" autofocus id="senha">
                <input type="submit" value="entrar" id="submit" onclick="login()">
             </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>